{
  "name": "PortakalBackend",
  "version": "1.0.0",
  "description": "Node, expressjs, objection, socket.io ile verileri kolayca sakla",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "make-migration": "npx knex migrate:make init --migrations-directory db/migrations",
    "dev": "npm run migrate && npm run seed & nodemon index.js",
    "seed": "npx knex seed:run --knexfile=./db/knexfile.js",
    "make-seed": "npx knex seed:make new-seed --knexfile ./db/knexfile.js",
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "down": "npx knex migrate:down --knexfile ./db/knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmcgrgenc/BarberProject-Backend.git"
  },
  "author": "Osman Cagri GENC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osmcgrgenc/BarberProject-Backend/issues"
  },
  "homepage": "https://github.com/osmcgrgenc/BarberProject-Backend#readme",
  "dependencies": {
    "express": "4.17.1",
    "knex": "0.21.19",
    "objection": "2.2.15",
    "pg": "8.6.0"
  }
}
